;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

;==========================================================
;                           bar                           
;==========================================================
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[bar/m1]
pseudo-transparency = true
enable-ipc = true
monitor = --monitor1--
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = 8a000000
foreground = ${colors.foreground}

line-size = 3


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "mononoki:style=bold:size=13;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=12;2"

modules-left = i3 
modules-center = xwindow
modules-right =  eth wlan padding pulseaudio date powermenu

tray-position = none

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[bar/s1]
pseudo-transparency = true
enable-ipc = true
monitor = --monitor2--
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000


padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "mononoki:style=bold:size=13;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=12;2"

modules-left = i3 xwindow
modules-center = date
modules-right = 

tray-position = right
tray-padding = 2
;tray-background = #BB000000

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize



;==========================================================
;                         modules                         
;==========================================================
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 0


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
show-urgent = true
enable-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1.5
label-mode-foreground = ${colors.foreground}
label-mode-background = 88000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = 9F000000
label-focused-padding = 1.5
label-focused-underline = ${colors.foreground}

; unfocused = Inactive workspace on any monitors
label-unfocused = %index%
label-unfocused-padding = 1.5

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

; Separator in between workspaces
; label-separator = |


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/date]
type = internal/date

format-foreground = ${colors.foreground}
#format-background = ${colors.background}

time = %I:%M %p
date-alt = %A, %B%e, %Y

interval = 1.0
format = <label>
label = %date% %time%
format-padding = 0


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

interval = 5

label-muted =  muted
label-muted-foreground = #666

click-right = exec pavucontrol &

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/redshift]
; https://github.com/VineshReddy/polybar-redshift
type = custom/ipc
format-prefix = " "  
hook-0 = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh
hook-1 = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
hook-2 = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
hook-3 = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease

click-left =  polybar-msg -p %pid% hook redshift 2
scroll-up =  polybar-msg -p %pid% hook redshift 3
scroll-down =  polybar-msg -p %pid% hook redshift 4
initial = 1
;interval=0.5


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/powermenu]
type = custom/text
content = 

; content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 1
click-left = ~/.config/rofi/custom_themes/powermenu.sh


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/wlan]
type = internal/network
interface = net1
; Seconds to sleep between updates
interval = 3.0
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %upspeed%  %downspeed%  %local_ip%"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/eth]
type = internal/network
interface = enp0s3
; Seconds to sleep between updates
interval = 3.0
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %upspeed%  %downspeed%  %local_ip%"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"


;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/padding]
type = custom/text
content = " "

content-foreground = ${colors.background-alt}
content-padding = 0

