# -----------------------------------------------------------------
#                         Setting $mod key                         
# -----------------------------------------------------------------
set $mod Mod4		
set $mod2 Mod1	




# -----------------------------------------------------------------
#                               Misc                              
# -----------------------------------------------------------------
# Enables mouse warping to focused window/workspace
mouse_warping output




# -----------------------------------------------------------------
#                              Window                             
# -----------------------------------------------------------------
# kill focused window
bindsym $mod+c kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+KP_Left move left
bindsym $mod+Shift+KP_Down move downR
bindsym $mod+Shift+KP_Up move up
bindsym $mod+Shift+KP_Right move right

# Layout
bindsym $mod+w mode "$layout"
set $layout Layout: 1. split v;  2. split h;  3. fullscreen;  4. stacking;  5. tabbed

mode "$layout" {
	# mod2 is the numlock key

	bindsym 1 layout toggle split v;mode "default"
	bindsym 2 layout toggle split h;mode "default"
	bindsym 3 fullscreen toggle;mode "default"
	bindsym 4 layout stacking;mode "default"
	bindsym 5 layout tabbed;mode "default"
	bindsym mod2+KP_1 layout toggle split v;mode "default"
	bindsym mod2+KP_2 layout toggle split h;mode "default"
	bindsym mod2+KP_3 fullscreen toggle;mode "default"
	bindsym mod2+KP_4 layout stacking;mode "default"
	bindsym mod2+KP_5 layout tabbed;mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+z
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}

bindsym $mod+z mode "resize"




# -----------------------------------------------------------------
#                             Workspace                            
# -----------------------------------------------------------------
# Monitors
set $m1 --monitor1--
set $m2 --monitor2--

# Next/Prev Monitors
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# Assigning workspaces to monitor
workspace $ws1 output $m1
workspace $ws2 output $m1
workspace $ws3 output $m1
workspace $ws4 output $m1
workspace $ws5 output $m1
workspace $ws6 output $m1
workspace $ws7 output $m1
workspace $ws8 output $m1
workspace $ws9 output $m1
workspace $ws10 output $m1
workspace $ws11 output $m2
workspace $ws12 output $m2
workspace $ws13 output $m2
workspace $ws14 output $m2
workspace $ws15 output $m2
workspace $ws16 output $m2
workspace $ws17 output $m2
workspace $ws18 output $m2
workspace $ws19 output $m2
workspace $ws20 output $m2

# Assigning number to workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod2+1 workspace number $ws11
bindsym $mod2+2 workspace number $ws12
bindsym $mod2+3 workspace number $ws13
bindsym $mod2+4 workspace number $ws14
bindsym $mod2+5 workspace number $ws15
bindsym $mod2+6 workspace number $ws16
bindsym $mod2+7 workspace number $ws17
bindsym $mod2+8 workspace number $ws18
bindsym $mod2+9 workspace number $ws19
bindsym $mod2+0 workspace number $ws20

# switch to workspace with numpad
# (https://unix.stackexchange.com/questions/566566/binding-numpad-keys-on-i3-dont-work)
bindsym $mod+mod2+KP_1 workspace number $ws1
bindsym $mod+mod2+KP_2 workspace number $ws2
bindsym $mod+mod2+KP_3 workspace number $ws3
bindsym $mod+mod2+KP_4 workspace number $ws4
bindsym $mod+mod2+KP_5 workspace number $ws5
bindsym $mod+mod2+KP_6 workspace number $ws6
bindsym $mod+mod2+KP_7 workspace number $ws7
bindsym $mod+mod2+KP_8 workspace number $ws8
bindsym $mod+mod2+KP_9 workspace number $ws9
bindsym $mod+mod2+KP_0 workspace number $ws10
bindsym $mod2+mod2+KP_1 workspace number $ws11
bindsym $mod2+mod2+KP_2 workspace number $ws12
bindsym $mod2+mod2+KP_3 workspace number $ws13
bindsym $mod2+mod2+KP_4 workspace number $ws14
bindsym $mod2+mod2+KP_5 workspace number $ws15
bindsym $mod2+mod2+KP_6 workspace number $ws16
bindsym $mod2+mod2+KP_7 workspace number $ws17
bindsym $mod2+mod2+KP_8 workspace number $ws18
bindsym $mod2+mod2+KP_9 workspace number $ws19
bindsym $mod2+mod2+KP_0 workspace number $ws20

mode "move_m1" {
	# mod2 is the numlock key
	# move to different workspace
	# Main monitor
	bindsym 1 move container to workspace number $ws1;mode "default"
	bindsym 2 move container to workspace number $ws2;mode default"
	bindsym 3 move container to workspace number $ws3;mode "default"
	bindsym 4 move container to workspace number $ws4;mode "default"
	bindsym 5 move container to workspace number $ws5;mode "default"
	bindsym 6 move container to workspace number $ws6;mode "default"
	bindsym 7 move container to workspace number $ws7;mode "default"
	bindsym 8 move container to workspace number $ws8;mode "default"
	bindsym 9 move container to workspace number $ws9;mode "default"
	bindsym 0 move container to workspace number $ws10;mode "default"
	# With numpad
	bindsym mod2+KP_1 move container to workspace number $ws1;mode "default"
	bindsym mod2+KP_2 move container to workspace number $ws2;mode "default"
	bindsym mod2+KP_3 move container to workspace number $ws3;mode "default"
	bindsym mod2+KP_4 move container to workspace number $ws4;mode "default"
	bindsym mod2+KP_5 move container to workspace number $ws5;mode "default"
	bindsym mod2+KP_6 move container to workspace number $ws6;mode "default"
	bindsym mod2+KP_7 move container to workspace number $ws7;mode "default"
	bindsym mod2+KP_8 move container to workspace number $ws8;mode "default"
	bindsym mod2+KP_9 move container to workspace number $ws9;mode "default"
	bindsym mod2+KP_0 move container to workspace number $ws10;mode "default"

	# Also switch to window
	# Main monitor
	bindsym $mod+1 move container to workspace number $ws1;workspace number $ws1;mode "default"
	bindsym $mod+2 move container to workspace number $ws2;workspace number $ws2;mode default"
	bindsym $mod+3 move container to workspace number $ws3;workspace number $ws3;mode "default"
	bindsym $mod+4 move container to workspace number $ws4;workspace number $ws4;mode "default"
	bindsym $mod+5 move container to workspace number $ws5;workspace number $ws5;mode "default"
	bindsym $mod+6 move container to workspace number $ws6;workspace number $ws6;mode "default"
	bindsym $mod+7 move container to workspace number $ws7;workspace number $ws7;mode "default"
	bindsym $mod+8 move container to workspace number $ws8;workspace number $ws8;mode "default"
	bindsym $mod+9 move container to workspace number $ws9;workspace number $ws9;mode "default"
	bindsym $mod+0 move container to workspace number $ws10;workspace number $ws10;mode "default"
	# With numpad
	bindsym $mod+mod2+KP_1 move container to workspace number $ws1;workspace number $ws1;mode "default"
	bindsym $mod+mod2+KP_2 move container to workspace number $ws2;workspace number $ws2;mode "default"
	bindsym $mod+mod2+KP_3 move container to workspace number $ws3;workspace number $ws3;mode "default"
	bindsym $mod+mod2+KP_4 move container to workspace number $ws4;workspace number $ws4;mode "default"
	bindsym $mod+mod2+KP_5 move container to workspace number $ws5;workspace number $ws5;mode "default"
	bindsym $mod+mod2+KP_6 move container to workspace number $ws6;workspace number $ws6;mode "default"
	bindsym $mod+mod2+KP_7 move container to workspace number $ws7;workspace number $ws7;mode "default"
	bindsym $mod+mod2+KP_8 move container to workspace number $ws8;workspace number $ws8;mode "default"
	bindsym $mod+mod2+KP_9 move container to workspace number $ws9;workspace number $ws9;mode "default"
	bindsym $mod+mod2+KP_0 move container to workspace number $ws10;workspace number $ws10;mode "default"


	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Tab mode "move_m1"

mode "move_m2" {
	# Secondary monitor
	bindsym 1 move container to workspace number $ws11;mode "default"
	bindsym 2 move container to workspace number $ws12;mode "default"
	bindsym 3 move container to workspace number $ws13;mode "default"
	bindsym 4 move container to workspace number $ws14;mode "default"
	bindsym 5 move container to workspace number $ws15;mode "default"
	bindsym 6 move container to workspace number $ws16;mode "default"
	bindsym 7 move container to workspace number $ws17;mode "default"
	bindsym 8 move container to workspace number $ws18;mode "default"
	bindsym 9 move container to workspace number $ws19;mode "default"
	bindsym 0 move container to workspace number $ws20;mode "default"
	# With numpad
	bindsym mod2+KP_1 move container to workspace number $ws11;mode "default"
	bindsym mod2+KP_2 move container to workspace number $ws12;mode "default"
	bindsym mod2+KP_3 move container to workspace number $ws13;mode "default"
	bindsym mod2+KP_4 move container to workspace number $ws14;mode "default"
	bindsym mod2+KP_5 move container to workspace number $ws15;mode "default"
	bindsym mod2+KP_6 move container to workspace number $ws16;mode "default"
	bindsym mod2+KP_7 move container to workspace number $ws17;mode "default"
	bindsym mod2+KP_8 move container to workspace number $ws18;mode "default"
	bindsym mod2+KP_9 move container to workspace number $ws19;mode "default"
	bindsym mod2+KP_0 move container to workspace number $ws20;mode "default"

	# Also switch to window
	# Secondary monitor
	bindsym $mod2+1 move container to workspace number $ws11;workspace number $ws11;mode "default"
	bindsym $mod2+2 move container to workspace number $ws12;workspace number $ws12;mode "default"
	bindsym $mod2+3 move container to workspace number $ws13;workspace number $ws13;mode "default"
	bindsym $mod2+4 move container to workspace number $ws14;workspace number $ws14;mode "default"
	bindsym $mod2+5 move container to workspace number $ws15;workspace number $ws15;mode "default"
	bindsym $mod2+6 move container to workspace number $ws16;workspace number $ws16;mode "default"
	bindsym $mod2+7 move container to workspace number $ws17;workspace number $ws17;mode "default"
	bindsym $mod2+8 move container to workspace number $ws18;workspace number $ws18;mode "default"
	bindsym $mod2+9 move container to workspace number $ws19;workspace number $ws19;mode "default"
	bindsym $mod2+0 move container to workspace number $ws20;workspace number $ws20;mode "default"
	# With numpad
	bindsym $mod2+mod2+KP_1 move container to workspace number $ws11;workspace number $ws11;mode "default"
	bindsym $mod2+mod2+KP_2 move container to workspace number $ws12;workspace number $ws12;mode "default"
	bindsym $mod2+mod2+KP_3 move container to workspace number $ws13;workspace number $ws13;mode "default"
	bindsym $mod2+mod2+KP_4 move container to workspace number $ws14;workspace number $ws14;mode "default"
	bindsym $mod2+mod2+KP_5 move container to workspace number $ws15;workspace number $ws15;mode "default"
	bindsym $mod2+mod2+KP_6 move container to workspace number $ws16;workspace number $ws16;mode "default"
	bindsym $mod2+mod2+KP_7 move container to workspace number $ws17;workspace number $ws17;mode "default"
	bindsym $mod2+mod2+KP_8 move container to workspace number $ws18;workspace number $ws18;mode "default"
	bindsym $mod2+mod2+KP_9 move container to workspace number $ws19;workspace number $ws19;mode "default"
	bindsym $mod2+mod2+KP_0 move container to workspace number $ws20;workspace number $ws20;mode "default"


	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod2+Tab mode "move_m2"





# -----------------------------------------------------------------
#                            Aesthetics                           
# -----------------------------------------------------------------
# bar
bar {
        status_command i3status
}

# gaps
gaps inner 10
gaps outer 1
default_border pixel 0

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8




# -----------------------------------------------------------------
#                             Autostart                            
# -----------------------------------------------------------------
# Compositor
exec --no-startup-id picom -b

# Wallpaper
#exec_always --no-startup-id feh --bg-fill --randomize ~/media/Wallpapers --randomize ~/media/Wallpapers
#exec_always --no-startup-id ~/.config/i3/wallpaper_scripts/get_random_wallpaper.sh ~/media/Wallpapers/
exec_always --no-startup-id ~/.config/i3/wallpaper_scripts/get_random_wallpaper.sh ~/media/Wallpapers/ && ~/.config/i3/wallpaper_scripts/set_wallpaper.sh

# Numlock
exec_always --no-startup-id numlockx on

# Lockscreen
#exec_always --no-startup-id betterlockscreen -u ~/media/Wallpapers


# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
 
# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh




# -----------------------------------------------------------------
#                          Important binds                         
# -----------------------------------------------------------------
# start a terminal
bindsym $mod+Return exec alacritty 

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Run
bindsym $mod+r exec --no-startup-id ~/.config/rofi/custom_themes/run.sh

# Alt+Tab
# bindsym $mod2+Tab exec --no-startup-id ~/.config/rofi/custom_themes/window.sh

# Lockscreen
#bindsym $mod2+space exec betterlockscreen -l blur
bindsym $mod2+space exec betterlockscreen -l blur -- --time-str="%l:%M:%S %p"

# Powermenu
bindsym $mod+space exec ~/.config/rofi/custom_themes/powermenu.sh




# -----------------------------------------------------------------
#                               Other                              
# -----------------------------------------------------------------
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
