
#   _ ____                     __ _       
#  (_)___ \                   / _(_)      
#   _  __) |   ___ ___  _ __ | |_ _  __ _ 
#  | ||__ <   / __/ _ \| '_ \|  _| |/ _` |
#  | |___) | | (_| (_) | | | | | | | (_| |
#  |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                    __/ |
#                                   |___/ 

# -----------------------------------------------------------------
# 
# -----------------------------------------------------------------

# -----------------------------------------------------------------
#                         Setting $mod key                         
# -----------------------------------------------------------------
set $mod Mod4
set $mod2 Mod1


# -----------------------------------------------------------------
#                               Font                              
# -----------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8


# -----------------------------------------------------------------
#                             Autostart                            
# -----------------------------------------------------------------
# Wallpaper
exec_always --no-startup-id feh --bg-fill --randomize /home/nicho/Media/Wallpapers

# Compositor
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# volume
exec --no-startup-id volumeicon


# -----------------------------------------------------------------
#                             Controls                            
# -----------------------------------------------------------------
# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon
# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+c kill

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start run
# bindsym $mod+r exec --no-startup-id ~/.config/rofi/launchers/misc/launcher.sh
bindsym $mod+r exec rofi -show run

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle


# -----------------------------------------------------------------
#                              Layout                             
# -----------------------------------------------------------------
# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}

bindsym $mod+z mode "resize"


# -----------------------------------------------------------------
#                         Workspace/Monitor                        
# -----------------------------------------------------------------
#                      THIS IS FOR 2 MONITORS                     
set $monitor_1 --monitor1--
set $monitor_2 --monitor2--


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
# Monitor 1
set $ws1_1 "1-1"
set $ws1_2 "1-2"
set $ws1_3 "1-3"
set $ws1_4 "1-4"
set $ws1_5 "1-5"
set $ws1_6 "1-6"
set $ws1_7 "1-7"
set $ws1_8 "1-8"
set $ws1_9 "1-9"
set $ws1_10 "1-10"
workspace $ws1_1 output $monitor_1
workspace $ws1_2 output $monitor_1
workspace $ws1_3 output $monitor_1
workspace $ws1_4 output $monitor_1
workspace $ws1_5 output $monitor_1
workspace $ws1_6 output $monitor_1
workspace $ws1_7 output $monitor_1
workspace $ws1_8 output $monitor_1
workspace $ws1_9 output $monitor_1
workspace $ws1_10 output $monitor_1

# Monitor 2
set $ws2_1 "2-1"
set $ws2_2 "2-2"
set $ws2_3 "2-3"
set $ws2_4 "2-4"
set $ws2_5 "2-5"
set $ws2_6 "2-6"
set $ws2_7 "2-7"
set $ws2_8 "2-8"
set $ws2_9 "2-9"
set $ws2_10 "2-10"
workspace $ws2_1 output $monitor_2
workspace $ws2_2 output $monitor_2
workspace $ws2_3 output $monitor_2
workspace $ws2_4 output $monitor_2
workspace $ws2_5 output $monitor_2
workspace $ws2_6 output $monitor_2
workspace $ws2_7 output $monitor_2
workspace $ws2_8 output $monitor_2
workspace $ws2_9 output $monitor_2
workspace $ws2_10 output $monitor_2


# switch to workspace (monitor 1)
bindsym $mod+1 workspace number $ws1_1
bindsym $mod+2 workspace number $ws1_2
bindsym $mod+3 workspace number $ws1_3
bindsym $mod+4 workspace number $ws1_4
bindsym $mod+5 workspace number $ws1_5
bindsym $mod+6 workspace number $ws1_6
bindsym $mod+7 workspace number $ws1_7
bindsym $mod+8 workspace number $ws1_8
bindsym $mod+9 workspace number $ws1_9
bindsym $mod+0 workspace number $ws1_10
# switch to f (monitor 2)
bindsym $mod+Control+1 workspace number $ws2_1
bindsym $mod+Control+2 workspace number $ws2_2
bindsym $mod+Control+3 workspace number $ws2_3
bindsym $mod+Control+4 workspace number $ws2_4
bindsym $mod+Control+5 workspace number $ws2_5
bindsym $mod+Control+6 workspace number $ws2_6
bindsym $mod+Control+7 workspace number $ws2_7
bindsym $mod+Control+8 workspace number $ws2_8
bindsym $mod+Control+9 workspace number $ws2_9
bindsym $mod+Control+0 workspace number $ws2_10

# move focused container to workspace
mode "Move Container" {
    # Monitor 1
    bindsym 1 move container to workspace number $ws1_1
    bindsym 2 move container to workspace number $ws1_2
    bindsym 3 move container to workspace number $ws1_3
    bindsym 4 move container to workspace number $ws1_4
    bindsym 5 move container to workspace number $ws1_5
    bindsym 6 move container to workspace number $ws1_6
    bindsym 7 move container to workspace number $ws1_7
    bindsym 8 move container to workspace number $ws1_8
    bindsym 9 move container to workspace number $ws1_9
    bindsym 0 move container to workspace number $ws1_10

    # Monitor 2
    bindsym Control+1 move container to workspace number $ws2_1
    bindsym Control+2 move container to workspace number $ws2_2
    bindsym Control+3 move container to workspace number $ws2_3
    bindsym Control+4 move container to workspace number $ws2_4
    bindsym Control+5 move container to workspace number $ws2_5
    bindsym Control+6 move container to workspace number $ws2_6
    bindsym Control+7 move container to workspace number $ws2_7
    bindsym Control+8 move container to workspace number $ws2_8
    bindsym Control+9 move container to workspace number $ws2_9
    bindsym Control+0 move container to workspace number $ws2_10
}
bindsym $mod+$mod2+Shift mode "Move Container"


# scroll through workspaces
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev

# move entire workspace
# bindsym $mod+Shift+braceright move workspace to output right
# bindsym $mod+Shift+braceleft move workspace to output left


# -----------------------------------------------------------------
# Scratchpad
# -----------------------------------------------------------------
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


# -----------------------------------------------------------------
#                                Bar                               
# -----------------------------------------------------------------
# bar {
# 	status_command ~/.config/i3/bumblebee-status/bumblebee-status \
# 		-m hostname uptime cpu memory nvidiagpu pacman spacer traffic nic spacer date pasink time \
# 		-p traffic.showname=false cpu.format="CPU: {:.01f}%" memory.format="MEM: {percent:05.02f}%" date.format='%a, %b %d %Y' pulseaudio.autostart=true time.format="%H:%M" nic.format="{ip} {ssid}" pacman.sum=true nvidiagpu.format='GPU: {temp}°C @ {clock_gpu} GHz'\
# 		-t iceberg-rainbow
# }
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
       status_command i3status
}


# -----------------------------------------------------------------
#                        Auto floating mode                       
# -----------------------------------------------------------------
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable


# -----------------------------------------------------------------
#                        Misc behavior/looks                       
# -----------------------------------------------------------------
# Disable sloppy focus
# focus_follows_mouse no

gaps inner 10
gaps outer 1

# Remove titlebars
default_border pixel 0




# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status



# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Set shut down, restart and locking features
# bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/powermenu/powermenu.sh

#bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# exec i3 --force-xinerama -V >>~/.i3/i3log 2>&1

